html,
body {
  margin: 0;
  padding: 0;
}
body > * {
  padding: 0 30px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background: #c1ecfa;
}
header >* {
  width: 33%;
  display: flex;
}
header .logo {
  justify-content: flex-start;
  font-size: 2em;
  line-height: 1em;
  color: #00f;
}
header .phoneNumber {
  justify-content: center;
  font-size: 2em;
  line-height: 1em;
}
header .lk {
  justify-content: flex-end;
}
header .lk .button {
  border: 1px solid #000;
  padding: 7px 10px;
}
.map {
  padding: 0;
}
.content {
  padding: 0;
}
.content > * {
  padding: 0 30px;
}
.content .banner {
  width: 100%;
  height: 150px;
  background: #e0ffff;
  padding: 0;
}
.content .tiles table {
  margin: 0 auto;
}
.content .tiles table td {
  width: 250px;
  height: 250px;
  border: 1px solid #000;
}
.content .plans {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin: 100px 20%;
}
.content .plans .plan {
  height: 200px;
  border: 1px solid #00008b;
  border-radius: 10px;
  width: 7%;
  min-width: 150px;
}
.content .plans .plan + .plan {
  margin-left: 30px;
}
footer.contacts {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  padding: 60px;
  background: #deb887;
}
